# Default Theme - Mako
font=Roboto 10
background-color=#f5f5f5
text-color=#212121
border-color=#bdbdbd
border-size=0
border-radius=12
default-timeout=5000
margin=15,15

[urgency=high]
border-color=#ff5252
background-color=#f5f5f5
default-timeout=0
